Console.Write("Enter integer (0 to 255): ");
byte num = byte.Parse(Console.ReadLine());

Console.Write("Enter integer number (-32768 to 32767): ");
short num = short.Parse(Console.ReadLine());

Console.Write("Enter number: ");
long num = long.Parse(Console.ReadLine());

Console.Write("Enter integer (-2,147,483,648 to 2,147,483,647): ");
int num = int.Parse(Console.ReadLine());

Console.Write("Enter an integer (0 to 4,294,967,295): ");
uint num = uint.Parse(Console.ReadLine());

Console.Write("Enter number ( -3.4 x 10e38 to + 3.4 x 10e38 ): ");
float num = float.Parse(Console.ReadLine());

Console.Write("Enter number ( (+/-)5.0 x 10e-324 to (+/-)1.7 x 10e+308 ): ");
double num = double.Parse(Console.ReadLine());

Console.Write("");
string input = Console.ReadLine();

n = 2   matrix      n = 3   matrix      n = 4   matrix			n = 5   matrix
        1 2                 1 2 3               1  2  3  4		        1  2  3  4	5
        4 3                 8 9 4               12 13 14 5		        16 17 18 19	6
                            7 6 5               11 16 15 6		        15 24 25 20	7
                                                10 9  8  7		        14 23 22 21	8
																		13 12 11 10	9





