Console.Write("Enter an integer (-2,147,483,648 to 2,147,483,647): ");
int num = int.Parse(Console.ReadLine());

Console.Write("Enter number ( (+/-)5.0 x 10e-324 to (+/-)1.7 x 10e+308 ): ");
double num = double.Parse(Console.ReadLine());

Console.Write("Enter number ( -3.4 x 10e38 to + 3.4 x 10e38 ): ");
float num = float.Parse(Console.ReadLine());

Console.Write("Enter an integer (0 to 4,294,967,295): ");
uint num = uint.Parse(Console.ReadLine());

Console.Write("");
string input = Console.ReadLine();

Console.Write("Enter integer number (-32768 to 32767): ");
short num = short.Parse(Console.ReadLine());


